<?php

/**
 * Define the default theme set
 */
define('THEME_SET', 'Default');

//define('HOME_TITLE', 'Default Home Page');

/* ====================
 * == File Uploads ====
 * ==================*/
// The following helps generalize read/write path for user uploaded files and images
/**
 * The common part of image write paths
 */
define('IMAGE_WRITE_PATH',  ROOT .DS . APP_DIR . DS . WEBROOT_DIR . DS . 'img' . DS . 'people' . DS);

/**
 * The common part of file write paths
 */
define('FILE_WRITE_PATH',  ROOT .DS . APP_DIR . DS . WEBROOT_DIR . DS . 'files' . DS . 'people' . DS);

/**
 * The common part of web image urls
 */
define('IMAGE_READ_PATH', '/img/people/');

/**
 * The common part of file urls
 */
define('FILE_READ_PATH', '/files/people/');

/* ====================
 * == Asset Helper ====
 * ==================*/
//Configuration options for asset management and optimization
/**
 * The server write path to external libraries and appilications
 */
define('SERVER_LIBRARY', DS . 'var' . DS . 'www' . DS . 'server-libraries');

/*
 * JS_METHOD: (JavaScript minification method to use)
 *     jsMin         - http://code.google.com/p/minify/
 *     closureRemote - Google closure compiler using CURL
 *     closureLocal  - Uses a local clouser complier.jar
 *     yuiLocal      - Uses a local yui jar file
 */
define('JS_METHOD', 'jsMin');

/**
 * CSS_METHOD: (CSS minification method to use)
 *     cssMin - http://code.google.com/p/cssmin/
 *     yuiLocal      - Uses a local yui jar file
 * 
 */
define('CSS_METHOD', 'cssMin');

/**
 * ASSET_CACHE (The location of the cache directory, this is where the single asset file will be written via the server 
 * path) 
 */
define('ASSET_CACHE', ROOT . DS . APP_DIR . DS . WEBROOT_DIR . DS . 'cache');

/**
 * ASSET_FILES (The top level directory to the client assest via the server path)
 */
define('ASSET_FILES', ROOT . DS . APP_DIR . DS . WEBROOT_DIR . DS);

/**
 * JAVA (Sets the location of the Java binary
 */
define('JAVA', DS . 'usr' . DS . 'bin' . DS . 'java');

/**
 * CLOSURE (Sets the location of the closure-compiler jar file)
 */
define('CLOSURE',  SERVER_LIBRARY . DS  .'apps' . DS . 'closure' . DS . 'compiler.jar');

/**
 * YUI (Sets the location of the YUI Compressor jar file)
 */
define('YUI', SERVER_LIBRARY . DS . 'apps' . DS . 'yui' . DS . 'build' . DS . 'yuicompressor-2.4.6.jar');

/**
 * Allows us to choose not to minify, good for debugging
 */
define('MINIFY_ASSETS', true);

/**
 * When set to true this overrides the native hash checking functionality and forces a new asset build 
 */
define('FORCE_NEW_ASSETS', false);

/* ==================
 * == Test Cases ====
 * ================*/
// Test Case common constants
/**
 * 
 */
define('TEST_CASE_DIR', APP_DIR . DS . 'Test' . DS . 'Case');

/**
 * 
 */
define('TEST_MODEL', ROOT . DS . TEST_CASE_DIR . DS . 'Model' . DS);

/**
 * 
 */
define('TEST_CONTROLER', ROOT . DS . TEST_CASE_DIR . DS . 'Controller' . DS);

/**
 * 
 */
define('TEST_VIEW', ROOT . DS . TEST_CASE_DIR . DS . 'View' . DS);
?>
