<?php
/**
 * Copyright 2012, Zubin Khavarian (http://zubink.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2012, Zubin Khavarian (http://zubink.com)
 * @link http://zubink.com
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<h1>Picklist Manager</h1>

<a href="/admin/picklist_manager/picklists/" title="Index of all picklists">Index</a>
<a href="/admin/picklist_manager/picklists/create" title="Create a new picklist">Create</a>