<?php
/**
 * PHP 5.3
 *
 * 42Viral(tm) : The 42Viral Project (http://42viral.org)
 * Copyright 2009-2012, 42 North Group Inc. (http://42northgroup.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2009-2012, 42 North Group Inc. (http://42northgroup.com)
 * @link          http://42viral.org 42Viral(tm)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<div class="row">
    <div class="four columns alpha">
        <?php echo $this->element('Docs/doc_index'); ?>
    </div>

    <div class="twelve columns omega">
        <h1>42Viral Documentation</h1>

        <p>
            This is the official documentation for the 42Viral project. The documentation is separated into two high
            level categories for <b>developers</b> and <b>users</b> based on how you intend to use this project.
        </p>
    </div>
</div>
