<?php
/**
 * PHP 5.3
 *
 * 42Viral(tm) : The 42Viral Project (http://42viral.org)
 * Copyright 2009-2012, 42 North Group Inc. (http://42northgroup.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2009-2012, 42 North Group Inc. (http://42northgroup.com)
 * @link          http://42viral.org 42Viral(tm)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<div id="Header">
    <div class="clearfix squeeze">
        <div id="LogoContainer">The 42Viral Project</div>
        
        <div id="MobileHeader" class="clearfix">
            
            <div class="logo-container">The 42Viral Project</div>
        </div>
    </div>
</div>