<!-- Jason Snider July 05, 2010 -->
<p>
 As a web developer I have come to rely on virtual machines. I need them for
cross platform development as well as various day to day tasks. This often
requires me moving common files between my MacBook and it's many virtual
machines as well as my workstation and it's many virtual machines. Typically
this has involved the continual movement of thumb drives across the systems
or even emailing the files to my self. Thanks to Dropbox and cloud computing
their is a better way.
</p>

<h3>Current workflow</h3>
<p>
I have two boot environments; Mac and Linux. My personal machine is a 13"
MacBook Pro, my primary work machine native boots to Ubuntu Linux. Both
machines run multiple virtual machines using VirtualBox. The MacBook
runs Linux and Windows virtual machines while my work machine runs multiple
Windows virtual machines. All of my web development is done in Linux; the
code is easily kept in sync using git repositories, however their are other
files that do not justify going into a git repository but do need to be shared.
These files go to the thumb drive and get moved around as needed. Windows
has only two uses for me; IE testing and Access. The IE testing should be
obvious but my need for Access probably isn't. Once a week we update our
database with a data feed from one of our partners. This feed come to us
via Access. I open the database, convert it to XML drop those files onto
a thumb drive. I then move that thumb drive to a Linux machine to do the
real work.
</p>

<h3>Dropbox</h3>
<p>
I like to refer to Drobox as my thumb drive in the cloud because that is exactly
what it is. It replaces my thumb drive and it's in the cloud. Dropbox offers
both free and paid storage solutions. The free solution starts at 2GB and
can be expanded to 8GB through referrals. It offers both a  web interface and
a desktop application. The web interface is well done and works great in pinch.
Having said that, I recommend the desktop application. It installs quickly
and becomes part of your operating systems native file system. In the end you
have one Dropbox in the that syncs across all of your PCs as soon as you edit,
delete, or create a new file on any machine (using either the desktop or web
application) it instantly syncs across all of your machines.
</p>

<h3>Improved workflow</h3>
<p>
Now that we know what Dropbox is we can look at how it can improve our workflow
across virtual machines. Instead of saving a file locally; moving the file
to my thumb drive or email; moving the thumb drive to a new machine; dragging
the file into the target machine;
I just save the file to Dropbox. Since all of my machine have Dropbox installed
and linked to a common account, the file is now on all of my machines instantly.
In the end my real work doesn't change but I have eliminated several steps,
creating a smoother workflow.
</p>

<h3>Tips</h3>

<p>Dropbox is a great way to share files between PC and mobile devices.</p>
<p>Paranoid like me? Use
<a href="http://www.truecrypt.org/" target="_blank">TruCrypt</a>
with Dropbox to assure nothing can get leaked.</p>
<p>
Sign up using the following referal link and get an extra 250mb.
<br><a href="https://www.dropbox.com/referrals/NTY5NjUzMzA5">https://www.dropbox.com/referrals/NTY5NjUzMzA5</a>
</p>